VITE_SUPABASE_PROJECT_ID="qmsquwgvnohdchlkzczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc3F1d2d2bm9oZGNobGt6Y3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTgyMTEsImV4cCI6MjA3ODEzNDIxMX0.jsXGbj1ivTZmuZW1cYitqePwKCo1BLcTzJ09EP6EChE"
VITE_SUPABASE_URL="https://qmsquwgvnohdchlkzczq.supabase.co"
